# Assessment

./: Assessment.sln  LICENSE  README.md
Assessment.UI/: Assessment.UI.csproj  Program.cs  Startup.cs
Assessment.UI/Controllers/: HomeController.cs
Assessment.UI/Data/: ApplicationDbContext.cs
Assessment.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assessment.UI/Models/: ErrorViewModel.cs
Assessment.UI/Views/: _ViewImports.cshtml
Assessment.UI/Views/Home/: AddQuestion.cshtml  Attendees.cshtml  ExamPaper.cshtml  ExamSession.cshtml  QuestionBank.cshtml
Assessment.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assessment.UI/wwwroot/css/: site.css
BishnuRawal/Assessment/: Assessment.sln
BishnuRawal/Assessment/Src/: readme.txt
BishnuRawal/Assessment/Src/Assessment.ApplicationCore/: Class1.cs
BishnuRawal/Assessment/Src/Assessment.Infrastructure/: Assessment.Infrastructure.csproj  Class1.cs
BishnuRawal/Assessment/Src/Assessment.Infrastructure/Services/: EmailSender.cs
BishnuRawal/Assessment/Src/Assessment.Web/: Assessment.Web.csproj  Startup.cs  appsettings.json
BishnuRawal/Assessment/Src/Assessment.Web/Controllers/: HomeController.cs
BishnuRawal/Assessment/Src/Assessment.Web/Data/: ApplicationDbContext.cs
BishnuRawal/Assessment/Src/Assessment.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BishnuRawal/Assessment/Src/Assessment.Web/Views/: _ViewImports.cshtml
BishnuRawal/Assessment/Src/Assessment.Web/Views/Shared/: _Layout.cshtml
BishnuRawal/Assessment/Tests/Assessment.Web/Unit/Web.Unit.Tests/: UnitTest1.cs
Src/: Resources.md
Src/Assessment.ApplicationCore/Entities/: Department.cs
Src/Assessment.ApplicationCore/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Assessment.ApplicationCore/Interfaces/: IEmailSender.cs
Src/Assessment.Infrastructure/Data/: ApplicationDbContext.cs  AssessmentDbContext.cs
Src/Assessment.Web/: Assessment.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Src/Assessment.Web/Areas/Identity/: IdentityHostingStartup.cs
Src/Assessment.Web/Areas/Identity/Data/: AssessmentIdentityUser.cs  IdentityDbContext.cs
Src/Assessment.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/Assessment.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Src/Assessment.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Src/Assessment.Web/Controllers/: HomeController.cs
Src/Assessment.Web/Migrations/: 20191224142323_CreateIdentitySchema.Designer.cs  20191224142323_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
Src/Assessment.Web/ViewModels/: ErrorViewModel.cs
Src/Assessment.Web/Views/Home/: Index.cshtml
Src/Assessment.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/Assessment.Web/wwwroot/lib/uikit/css/: uikit-core-rtl.css  uikit-core-rtl.min.css  uikit-core.css  uikit-core.min.css
Src/Assessment.Web/wwwroot/lib/uikit/js/: uikit-core.js  uikit-core.min.js
Src/Assessment.Web/wwwroot/lib/uikit/js/components/: countdown.js  countdown.min.js  filter.js  filter.min.js  lightbox-panel.js  lightbox-panel.min.js  lightbox.js  lightbox.min.js  notification.js  notification.min.js  parallax.js  parallax.min.js  slider-parallax.js  slider-parallax.min.js  slider.js  slider.min.js  slideshow-parallax.js  slideshow-parallax.min.js  slideshow.js  slideshow.min.js  sortable.js  sortable.min.js  tooltip.js  tooltip.min.js  upload.js  upload.min.js
Tests/Assessment.Web.Tests/: UnitTest1.cs
